[Python Version]
3.13.5 (tags/v3.13.5:6cb20a2, Jun 11 2025, 16:15:46) [MSC v.1943 64 bit (AMD64)]

[Installed Packages]
blinker==1.9.0
boto3==1.28.0
botocore==1.31.85
cffi==1.17.1
click==8.2.1
colorama==0.4.6
cryptography==45.0.4
Flask==2.3.2
iniconfig==2.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
MarkupSafe==3.0.2
packaging==25.0
pluggy==1.6.0
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.19.2
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
s3transfer==0.6.2
six==1.17.0
urllib3==2.0.7
Werkzeug==3.1.3

[Tests Folder]
Not found ❌

[test_api.py Syntax]
Syntax error ❌: [Errno 2] No such file or directory: 'tests/test_api.py'

[Test Discovery Output]

----------------------------------------------------------------------
Ran 0 tests in 0.000s

NO TESTS RAN


[PowerShell Execution Policy]
Bypass

[Filesystem Write Access]
Write & delete successful ✅

[Suggested Fixes]
- Add an empty `__init__.py` inside `tests/` folder.
- Ensure `tests/test_api.py` exists and starts with `test_` functions.
- Run `python -m unittest discover` from the **project root folder**, not inside system folders.
- Avoid using `requests` in tests — use Flask's test client instead.
- If on Windows, ensure PowerShell allows scripts: `Set-ExecutionPolicy -Scope CurrentUser Bypass`.
